server {
    listen 3000;
    server_name localhost;
    root /var/www/server/public/;
    index index.php;
    error_log /var/log/nginx/server.log;
    access_log /var/log/nginx/server.log;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass server:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
} 